/* html,
body {
    margin: 0;
}

::-webkit-scrollbar {
    width: 0px;
}

.container {
    display: flex;
    overflow-x: scroll;
    width: 100%
    padding: 20px 0;
    margin-top: 60px;
} */

/* .card {
    flex-shrink: 0;
    width: 350px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
} */

/* .card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.card:hover img {
    transform: translateY(-20px);
}

.card img {
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card h3 {
    color: white;
    font-size: 30px;
    margin: 20px 0 0 20px;
    width: 190px;
}

.card p {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 20px 20px;
} */